string num[10] = {"Greater than 9", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"}; 
BETTER THAN
switch (n){
            case 1: cout <<"one";break;
            case 2: cout <<"two";break;
            case 3: cout <<"three";break;
            case 4: cout <<"four";break;
            case 5: cout <<"five";break;
            case 6: cout <<"six";break;
            case 7: cout <<"seven";break;
            case 8: cout <<"eight";break;
            case 9: cout <<"nine";break;
            
        }

abs (a - b);
(a - b) > 0 ? (a - b) : (b - a);


nt N,i=0;
    std::cin>>N;
    int *A = new int[N];
    while(std::cin>>A[i++]);
    while(std::cout<<A[--N]<<' ' && N);
    delete[] A; 
    OR
cin >> n;
    int a[n];
    for (i = 0; i < n; i++)
        cin >> a[i];
    for (i = n - 1; i >= 0; i--)
        cout << a[i] << " ";    
